[env]
;build_type = debug
framework = arduino
upload_speed = 1024000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, time
check_flags =
    cppcheck: --suppress=*:*/.pio/libdeps/*/NeoPixelBus/*
build_flags =
    -Os -std=gnu++11 -std=gnu11 -Wall -Wextra
    -DCONFIG_BT_NIMBLE_MAX_CCCDS=16
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
debug_build_flags = ${env.build_flags}
    -DMONITOR_SPEED=${env.monitor_speed}
    -DDEBUG_ESP_PORT=Serial
   '-DBLE_NAME=\"Ambient\"'
    -DBLE_SECRET=223344
src_build_flags =
    -DHW_VERSION=\"${PIOENV}\"
    !echo "-DFW_VERSION=\\\"$(git describe --tags --always)\\\""
lib_extra_dirs = ../lib
lib_deps =
    elapsedMillis @ 1.0.6
    makuna/NeoPixelBus @ 2.6.9
    mathertel/OneButton @ 2.0.3
    h2zero/NimBLE-Arduino @ 1.3.7
platform = espressif32 @ 3.5.0

[env:mhetesp32minikit]
board = mhetesp32minikit

;[env:ttgo-t-display] ;https://github.com/platformio/platform-espressif32/issues/209
;board = esp32dev
;lib_deps = ${env.lib_deps}
;    bodmer/TFT_eSPI @ 2.4.25