[label]
ssid = Ambient
url = https://aenniw.gitlab.io/ambient
ble = true

[env]
;build_type = debug
framework = arduino
upload_speed = 1024000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, time
extra_scripts =
    ../extra_scripts/detools-target.py
    ../extra_scripts/gitlab-targets.py
    ../extra_scripts/labelize-target.py
    ../extra_scripts/wokwi-target.py
check_flags =
    cppcheck: --suppress=*:*/.pio/libdeps/*/NeoPixelBus/*
build_flags =
    -Os -std=gnu++11 -std=gnu11 -Wall -Wextra
    -DCONFIG_BT_NIMBLE_MAX_CCCDS=32
    -DCONFIG_BT_NIMBLE_MAX_BONDS=5
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=2
    -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1
    -DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=512
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
debug_build_flags = ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DMONITOR_SPEED=${env.monitor_speed}
    -DDEBUG_ESP_PORT=Serial
    -DBLE_SECRET=223344
build_src_flags =
    -DBLE_NAME=\"${label.ssid}\"
    -DHW_VERSION=\"${PIOENV}\"
    !echo "-DFW_VERSION=\\\"$(git describe --tags --always)\\\""
lib_extra_dirs = ../lib
lib_deps =
    elapsedMillis @ 1.0.6
    makuna/NeoPixelBus @ 2.7.7
    mathertel/OneButton @ 2.0.3
    h2zero/NimBLE-Arduino @ 1.4.1
platform = espressif32 @ 6.4.0
board_build.filesystem = littlefs

[env:mhetesp32minikit]
board = mhetesp32minikit

[env:wroom32uc3ch]
board = esp32dev
build_flags = ${env.build_flags}
    -DLED_BUILTIN=2